src/js/views/index.jade
extends ../includes/layout
block main-content
    toaster-container(toaster-options="{'time-out': 5000, 'close-button':true, 'animation-class': 'toast-top-right'}")
    .navbar.navbar-inverse.navbar-fixed-top
        .container
            .navbar-header
                a.navbar-brand(href="/") Lindoria
                    h6 -Lindoria Birthright Tracker
            .navbar-collapse.collapse
                ul.nav.navbar-nav
                    li
                        a(href="/") Home
                div(ng-include="'/account/navbar-login.html'")
    section.content
        #content(ui-view='')

    footer.container.text-center
        p &copy; 2014 Lindoria Fun International Ltd.

src/js/views/index.html
<docktype></docktype><html><head><title>Lindoria</title><!--link(href="/dist/src/assets/favicon.ico", rel="shortcut icon", type="image/x-icon")--><link data-require="bootstrap-css@*" data-semver="3.3.1" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/><link data-require="bootstrap-glyphicons@*" data-semver="3.2.1" rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/img/glyphicons-halflings.png"/><link href="https://cdnjs.cloudflare.com/ajax/libs/angularjs-toaster/0.4.9/toaster.min.css" rel="stylesheet"/><!--link(rel="font", href="/dist/src/assets/ui-grid.eot")--><!--link(rel="font", href="/dist/src/assets/ui-grid.svg")--><!--link(rel="font", href="/dist/src/assets/ui-grid.ttf")--><!--link(rel="font", href="/dist/src/assets/ui-grid.woff")--><!--link(rel="stylesheet", href="/dist/vendor/angular-ui-grid/ui-grid.min.css")--><link rel="stylesheet" href="/dist/css/site.min.css"/></head><body ng-app="app"><toaster-container toaster-options="{'time-out': 5000, 'close-button':true, 'animation-class': 'toast-top-right'}"></toaster-container><div class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">Lindoria<h6>-Lindoria Birthright Tracker</h6></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li></ul><div ng-include="'/partials/account/navbar-login'"></div></div></div></div><section class="content"><div id="content" ui-view=""></div></section><footer class="container text-center"><p>&copy; 2014 Lindoria Fun International Ltd.</p></footer><script data-require="angular.js@1.3.15" data-semver="1.3.15" src="https://code.angularjs.org/1.3.15/angular.js"></script><script data-require="angular-route@1.3.15" data-semver="1.3.15" src="https://code.angularjs.org/1.3.15/angular-route.js"></script><script data-require="angular-resource@1.3.15" data-semver="1.3.15" src="https://code.angularjs.org/1.3.15/angular-resource.js"></script><script data-require="angular-animate@1.3.15" data-semver="1.3.15" src="https://code.angularjs.org/1.3.15/angular-animate.js"></script><script data-require="ui-router@*" data-semver="0.2.13" src="//rawgit.com/angular-ui/ui-router/0.2.13/release/angular-ui-router.js"></script><script data-require="angularjs-toaster@*" data-semver="0.4.9" src="https://cdnjs.cloudflare.com/ajax/libs/angularjs-toaster/0.4.9/toaster.min.js"></script><!--script(type='text/javascript', src='/dist/vendor/angular-ui-grid/ui-grid.min.js')--><script data-require="ui-bootstrap@0.12.1" data-semver="0.12.1" src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.1.min.js"></script><script type="text/javascript" src="/dist/js/all.js"></script></body></html>
